{
  "ConnectionStrings": {
    "Default": "Data Source=warbird.db"
  },
  "Twitter": {
    "ClientId": "YOUR_TWITTER_CLIENT_ID",
    "ClientSecret": "YOUR_TWITTER_CLIENT_SECRET",
    "BearerToken": "YOUR_TWITTER_BEARER_TOKEN",
    "RedirectUri": "http://localhost:5012/api/auth/twitter/callback"
  },
  "Telegram": {
    "BotToken": "YOUR_TELEGRAM_BOT_TOKEN",
    "BotUsername": "YOUR_BOT_USERNAME"
  },
  "Frontend": {
    "Url": "https://muthamim.github.io/warbird"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
